131. 1111111111.

postolat, 11 1111111111 eostibiz 1411ρί11111 11 Denso 11 qui
que ipse 11111 aquam 111111. -eom 111111, 11 spiritu 11“1111·1
-1ι 'run 11111111 Domine, ute deontmleeec

111111 11, neque tu 1111111111 151111111111111111,
habes, 11 puteus 11 1111111111 1 11111111111111 Meffiam (qui Uo·
11111 igitur 111111 istem aquom 1111111111)1111111111111,1111
vivam? ' ¹ omnem nobie explicabit. .;
y 11 Nom 11 majordomatu 11 BtJefuiz 1111111111ρα-

nostro Jecobo, qui 11111 putee quit ei, qui 111111 loquor.

111 tradidit, 11 1111111111111 1711111111 supervenerunt ,1-1
diu 111 tam ipse, 1111 ejdem· 5¹¹! discipuli, 11 eum 11111 foe-1
n itqugiiioejoeiasui 111 respondite 11111111111111111111111111τ111ίεί111ε11ξιῗξιξἱΙ
Qiiquie ex 11111111 bibit, ta· quid 1111 ee loqueretur 111111·

· 111111111111111 · 11111111.

14 Sed quiex 1111111111 ego . 28 Igitur 1111111,11111“1’1“111ὲ

· 1 doro, dieat, 1 nunquam 11111111 petiit, 1111141κέ

11111,111111111,1111111111111, monuit, Ἰ
11111111111111111111111111111Ι , 29 Ut hominem viserent, qui ¹
eternam. · fibi 111111 fasta 111 din'ffeta
15 Et 11111111 Domine, im· soruffis eum effe Christum.
11111 me 111 equa, 111 sitiam, 30 Itaque ex 111111111111·
eut huc 1181111111 vendanda? nerunt ad eum⁴
16 0111111111 1111111111νὶ- 31 Interea 111 eom 11111111
111111111111111111111.. ·· sunt' ejuo discipulie Magister„
ei {Zspiniini‘ssiilssfu‘i’t iiiii “2‘2‘i2‘die2 ogo 11111 hon
Recte 11111 non habere 11111111.. comedendum, inquit 111, quem,
·18 Qinque enim 11111 habu· 1111111111.Ι , ;
istie nunc 11111 habeo non 111 33 aequantibus intersere
1111111. 1111111ὲ111111. ejus discipulis, numquis 11 tiz,
19 111111111111 Β111111,11- bum attuliffet? ι
, 111111, videotevatemeffe. 34 Jesus 11 111 alloquitur 1.
11 11110111 nostri 11 hoe Μ1111111111111,111111111111111
monte [1111111111111111 atqui exequi, 111111 misit, ejusque
vos 1111111 Hierosolymis effe 11· opus absolvere.
1111, 1111111111111. 35 Vno quidem dicitis, hine
11 Coi Jesuse Mulier, 11111 1111111111 menses' futuram effe
mihi, adventat hora, 1111 nee meffem. At ego 111 vobis dico:
inhoe monte, nec Hierosolymis Erigite 111111, δι rura aspicite
patrem coletis. ut jam alba fint 1111111111
22 Voe quid 1111111 1111111111 36 Et meffor mercedem aeci- Ἰ
· nos quid colamusdcimue: quip- pit, 11 sator fruges congerit 11
pe quia 11111 1111111111. vidium peipetuum 1111111 simui
23 Sed 111111111111, 11 nune gaudeat et messor·
est, 11111 veri cultores Patrem 37 Nam io hoc ddum 11111
io spiritu ει veritate edent. comprobatur: Alius est qui se·
Etenim Pater 1 1111111111 po· xit, 11111111 metit.
111111 , 38 111111111ιό 11111113

 

