¹ a . ⁸
6011ᾱί110, hon expedit 'connubia 1611 abiit, 10111111Ι qui'ppe qui
conjungere. , , 1111111111111111111111111.
¹ 11ξέ ἓέξῗίωἷῖζῖὲρῗῶἶῖῗῖΞ 211331133·J‘{¹1²30‘33{÷ss⁶⁴s1‘{{722⁸
r ¹ r 2
quibus datum est. ’ confirmo, divitem ,difficulter in
11 Sunt enim quidam castra· coeleste regnumingredi.· ·
11, qui fic ab utero 1111111111τὶ · 24 1111111111111 1011111110,
11111.Ι Sunt& 11111111, qui ab faciliuseffe rudentem per fora.
hominibus caſtrati sunt: item me'fl ²02⁸ tnjffds 1115111 divitem
sunt castrati, qui seiffisos, propl in Dei ,regnem intrare.
111 regnum coelee 1111111- 25 Hoc 1111111, admodum
η runt. Qui praestare potest, 1111- 111111ἂὶ ejus discipuli, dixem ’“
stato. ’ Quirergoservaripotest? ,
13 Τ11111111111ἃί sunt ei pu· 26 Qos intuitus jesue, dixit
gri, ut manus eis, imponeret, δι eis: Ab hominibus hoc fieri
oraret. Α1111111111111110161- nonpotestz 1111111 fieri pos· '

¹ jurgantibus. sunt omnia.
14 Jesus ita dixitr Sinite 27 Tum Permeitaloquiture

¹ .puero‚ nec eos ad me venire En nos reliquimus omnia, teque
, fohigeteg mm tanum est ω. securisumus: quod ergo hinc
{este regnum. 1111111111.Ρ

15 Deinde cum inis manue 28 Et jesuar Hoc vobiecon. ,¹
1111011111,11111111111111. fihm (inquit eis), vos qui mest„

’16 Tum* 'qurdam eum conve. secuti estis, in 1110111111111λ

nit his verbisr Magister bone, 111111 sedebit Filius hominis in

quidboni faciam, ut viram adi. suo glorioso tribunali, sessuro·

piscar aternam? ’ 0111101110111 induodecim tri..

&17 C’uirgllfi: {¹³5 me 1111ῐέ ξῖιέἒ111111111,”11ξ111111111 fduodecim
num. uue onu 1 us 11111111..

unus, Deus. (ssbdfivississzi. 19Ε11111ἑ1111111011101, aut

11111 ingredi, exequere praecep. fratres, aut 1010111, 1011111111, =
11, aut matrem, aut uxorem, aut

18 Qaenam? 1111111111111.Δ Et liberos, aut agros mei nominis ,
jesus: 1111111111. 1110111111- 11111111111111111, ie centuplum, ξ
‘eor Ne adultexatoz Ne furator: adipiscetur, & vitam obtinebit ¹
Falsum testimonium nedieito.' sempiternam. '
s 19 11111011 patrem at'que ma· '30 Sed multi primi erunt ul.. r
Ι11111181, Alterum ut teipsu‘m timi, &ultimi primi. r
1111111 1111 1 xx· ‹
¹ 20 11111101111111101111111- Ia 1111111, operariorum praenr'q· Ι
ta (inquit ei) executus sumi Murcbrijli praedr'Ha, ἐφ’ rr. 4
' 1111110111111ῗ1ἔζ1. 11211 '5²:33 3111111 ἶ
111111(111111111)11111111111· sum Cb’rrffiur. reciduo.) - “- ’
instares tuas, inque 'pauperee Erinde enim ac'cidit in te.- · .
erogato, habiturus in 11110 1111-, lesti regno 11 in homine ’
’ 'hurum deinde adesto, 8c me patrefamilias, :qni exiit grimb⁸
¹. sequere. ‚ 1 111111110111111110100111111111
22 1111111111 tuditi} 110111· 'immune

 

mr

