CAPUT-xv‚xv1. 29

31 11111 vulgo 1111111111- 1 uibus iile respondem
toiloquentee,mutiiossanemin- seb ve peram, iuquit, 1111111
dos ambulantes, caeeoe viden- serenum erit, rubet 111111 11-
tes, mirarentur, linefimumque 1111. “ ¹
Deum collaudarent. , 3Etmane= Hodieeempeflae
32 jesus auten'e, advocatie erit, nam triste rubet eoeium.
discipulisiu'mdixit: Miseret me 8111111111, eceli faeiem scitis
hujus hominum multitudinis, dignoscere: tempotum 1511111
quijam tn'duum apud me 1111111- potestis ?
tes, non habent quodcomedant‚ - 4 Prava adulteriaque 11111
&medimitteeejeiunos 1111,11 ignum qpaerit, nec ullum ei
111111111111111111. iignum dabitur, 1111811111-

33 Cui discipuli: Undenoa nae vatis. . Deinde 1111611111111

; 1111111111111111111 panea, in· discessit:
i quiunt, ut fitiemr tanta 1111111· scion trajeciffent autem e·
¹ tudo? - · 1111111111,11111111111111111

34 Et jesue e Qot ’111111 ha· sumere.

] betis? inquit eis. Septem, in· 6Et Jesui dixit eie: Videte
¹ quiunt: 81111111 pisciculos. ,11111111111111111 Sadducaeorum-

3 5 'rumille juffit multitudi- que sementum caveatis:
nem humi discumbere: 71111 1111111111 ipficogite- ,
3⁶ sumptosque 1111111 paee bant, illud εό pertinere, qued
11111111, aeliu laudibus, fregit, 11111 sumpsissent 11111.
111111111111111111111111,81111- · sle quod intelligens Jesus,
cipuli multitudini. - dixit eis: Qid, apud vos eogita-

ψ iimitem w
2 1111111 re'liquiae‹¹ plenis septem ε 9Annondumintelligitie, ne·
ξ sportis· · . que mministis quinque pane·
¹ 38 Qi comederent autem, iliorum quinque minium, 11
aaut virorum quatuor 1111111, quot canistra receperitis?
1 111111111111111111111. 11 Neque septem panea qna·
ᾖ 39 Deinde dimissi 1111111111 .11111111111111,81111111111111111
ἶ multitudine, 1111111111 navi, 11- sportas i
i‘²³²‘³²¹0⁶2⁶⁸1›M13⁸ss¹''3⁰1⁸‘v1 01 fii 11111111.
Ι Pharisaeorum qustims, abjungi· 1111111111 1111 1111111111) Pha:
1 tio, seruientem: Apostolorum 1111111111, aesaeducaeorum?
³4 iqfirmitu. Qischristi natu· “ 11 Tunc illi intellexeruut,
i 1111 doceat. Ecclestafundae· 1111111111·1111111,111111111
ι annm, vehar, claves. 11- 1111111111111111111,111Ρ11111-
ἒ peratum &ceresta 11111τὶ111. snorum, Sadducaeoeumque do·
1 Prditia mors. Petrum· 11111111. , ¹
’ us« 61191 'fidelium Qanti . 13 Cim 11111111 antemit-
mima. . ' ius 1111161111 Caesareae Philip*
UMeum aggressi 1111111111 pi, interrogavit [uos 1111111111 ·
11 sadducei 11111111 gre· ·11111111111 quem me 111111
tinem, ut fibi iignumde 1111, homines effe, me 1111111111-
’1111111 ... aiei, ,.., ’,’
:a . 33 , 14011

 

