111111 11111. 345

sextum figilium aperuit, extititnrum numerum, qui consignari
. magnos terraemotus. fndinsque 111111, centum quadraginta qua-
est soi tem ater, quem est saccus tuor miliia dc omnibue isrodlita·
cilicinum& loire 11111 1111111- rum tribubusi·
11111115 Ex tribu Jodae 1111111111
13 Et coeli 1111111 ceciderunt 11111111111111111111111.1111111111
ad terram, sieut ficue abjicit 11111 nie, duodecim millia Ex Caedi,
groffoe, cum vehementi 111111 duodecim 11111111.
11111111116111111111111111111111111111.
, 14 Eteoelum receffit, perinde Ex Naptheli'o, duodecim miliia.
ncfischedaconeoieatur. omnes· ExManeffie, duodecim millia.
qne 81 montes de insulae exsuie 7 Ex Simeonis, duodecim
locismotaesunr. 11111111. Ex Lemo, duodecim
15 Et terrarum reges 81 sum· 11111111. Ex 1111111111, duodecim
metes, de divites, detribuni‚ 81 millio
' potenter, de omnes turri servi, 8 Ex Zebulonis, duodecim*
11111111111111111111111111111- 11111111. Ex osephi, duodecim
,pesqoemontrurnabdere 1111111111 njeminio, duode-‚
16 Et montibus eripiensque cim millio.
dicere. obruite 111181 abdite 111 9 Postea animadverti tantem
conspeetu sedentium soleo &ab turbamur eom numerere nullon
111 agni posset, ex omnibus gentibus,
17Qonnm vemt magna dies nationibus, populis 81 linguis,
ejoe irae, qnam quis 1111111111.11111111111111181151111111111111,
811111. i 1111111111ὶὲ11 candidis, palmae ge-
C A P U T v11. 1111111111 menibus.
011111111111111114111111111 10 Et mag na voce clamen·
ner donee 11181 Donum ennennn'· tes 1111111111 niodum: 81111111·
burrribnbee signentur. Deinde 1111111111 solio Dei nostri,de
iiiiei'nraeiiciriieiiiniassiiciiiifcg Ψ11 Omnes eutem angeli, 11-
gaudium describitur. lium senatores sque 81 quatuor 1
01111 eidi quatuor angelos, 1111111111 cieumstantes procubu-
1111111111 quatuorterraean- 1111111111 solium proni, Deum-
gqun, tenentee quatuor terne 1111111111111111111,Α
’ ¹ventos, ne ventus terrum, aut ¹². Dicentem imon. Fausti·
111111,1ι111111111111111111111111111111181 1111111, de sementim&
eleemeidi aliumengeiumob gratiarum 11111, 81 honor, 81
11111111111111111111111,11111111-4111111111,81 11111,1)1111011ω
² temeiventisDeifigiilurin, quiad inperpetuo seculae Amen 1
quatuorongelos(quibusurterram 13 Tum unus de senatoribus
Ι 81 mare, iaederent, commiffum 111 1111111111 esi 111 stolis 11111
1111) magna voce clamavit hie 1111111411111111 sunt, 81 unde ve·
1 , eerbie. noronte
p 3 Ne laeditote 11111111, nee 14 Cui egon Domine, ture
¹ 111111, nee arboreo, donee Dei 1111111111Η11111,111111111111
nostri servosne eorum 1111111111 ex 1111411 calamitate veniunt,
ο, consignemus 111114111111111111111111111· ,
4Aodini 1111111 1111111111111114411111111111111. P
5 ¹5 111·

 

