314 11. PETRI EPISTOLA.

· ¹3 Salutat tos 11 quse 311111- 14 Salutate 111111 1111111111-
, 10111111, crumeletu, 81111111- 'tisoseulo Pan vobis quotquot
11111111111111. estis 1101111111 Jesu. Amen. 1

Ρ1111Α101το11
’11111011 SECUNDA. =

ι . CA P 11 T 1. 81111111ἱωῦ in 111111111-

’ Pssquam Dei bonitatem 61111111111181111111111111,1110110111
burn commoravit, sanitita- vos aut inertes efficient ad Do*
smuirae illis commendati 111 mininostriJesu'Chiisticognitio·
qus pluripenderis holm-moni. nem.
rio, sejam morti vicinium indi· 9 013 vexo nott 1111111111,
cas. Insuper tiam*¹ oculatum 111111111,1111111111,11111111111
tssmseeffae afflrr'r. ’ captus expiationis ueterum suo-
ῚΙΜΟΝ Purltus, jusu rum peecatorum:

, Christi servus sc apostolus, 'to 'Proinde , magle* studete,
iis qui parem nostrie 11111111 fratres, 1111ὲῇ factis 1111111 effi·

per Dei nostrl &¹8ertutotirJesu cere vestri 11111111 ut electio·
enuisti justitiam sortiti sunt, nem. Haec 111111 facientes 11111-

* 1 uGrrtiarn &Jpscemplurlmam quem delinquetis. ’
(1111111111ἱᾶ111111111111111111 11 Its* 111111 tobis 111εέ sup-
cngn'ttlune, petet adultus 111 1111111111 Domlnl

ζ '⁴3 Ut cujus 1111111 potentia nostri ServatorisqueJesuChristl

‚ omnia nobis 111 111111111111111 regnum.

3 1111111111,1111111113111111111, uultuque nun legligsru vos

1 quinos glorie & virtute vo· semper de his commonefacere,
11111, quenquam gnaros, δι iu prasenti
· 4Prnpter quem 1111 nus 1111- 11111111 fixos. .
11111, minimisque promiffis dona· ¹3 Veruntamen aequum effe
vit, ut per 11 fiatis divinae pur- 11111ο,111111111111111111111111111·
tieipes 1111111, & mundanumtu- cilio, excitare vos edmonitiones
prditatis corruptelam effugiatis· t4 Sciens brevi fote, utentum

5 Vos-verb 11 hou omni stu. domicilium deponam, quemad·
1111111111,11111111111111111 modum 111111 Dominus noller
'vestra 1111111111, in virtute 11111· Jesus Christus significent.

111111, 15 Verum dabo operum, ut

6 In selentia temperantiam, 1111 poll meum distesslrm affidu·
lntempemntirpntientiam, iupa· ’1111 hotum' mentionem 1151111
1111111 pietatem, 11111111. ·

711 pietate frstprnum umo- 16 Non· enlm 1111111 secuti

¹ selu, inaniore frattina charita· fabulas, potentiam tubis ξι 111-

. tent. ἱ ι Δ tentum ’1)1111111 nostri· Jess
“ 2⁴] christi

 

