¹ 11111 vt. ,3

1 Igitur ocnnquebeni· 14 Si 11111 remiseritis 11111
μὲ ficis, no ' proe te 1111111111· huminibur 1111111111, remittet
gere, ut fimulntores faciunt in 11 vobis 1111111111 11111111.
collegiis atque 11111, ut collan- 15 sin 111111 1111111111111111
dmm, ,b hominibus. 1400 m. sua terior, nePater quidem 111.
11111111111,111]1111 11111111 11111 ter remittet 111111 delicta.
mecedem. · 16 01111 autem je'unrtir,ne ’

3 Ae 11 benigne faciente, ne· 1111 tetrici, quales timulatotee,
11111 m· fifljstraquidfacigtdex. qui vultus 1111 deformant, ut
ten, 11111 apparent eor jejunare. Hoc

4 Ut fit ma liberalium ος. vobin confirmo, eon suurn abstu-
olto: 81 1111111111111111111 liffe premium.
ridor, tibi pnlim 1111111. ¹7 Ar tu jejunant ungito 1111 ’

ς Item curn supplicue, 111111 caput, 11 1111111 lavato.
§mutatorum fimitis, qni curn 18 Ne perspicuum 1111111
supplicant, amant in 11111911, hominibus jejnnnre te, sed Patri
effe, &pluteorumangiportin ut tuo qui occultus est: 81 Pater
111 hominibus conspicui. Hoc tuus, qui 1111111 cernit, tibi pas ,
ntis confirmo, eoo habere 111111 lim reddet·
nertndern. ι 19 Ν1 congerite nobie open

§At tu supplicaturus ingre- interris, ubisttorrumpit 111111
iere conclave tuum, 11111111 refugoque, &furer perfodiunt nc ¹
unct 111, supplica tuo Patri in furantur.

1111111 te Pater tuus, qui 11- 20 Sed vobis opes 111111111-
1111111111, tibi patim reddet. gerite, ubi nec aerugo 111 tinen
7 supplicantes autem ne gar. corrumpit, ner furer perfodiunt

ἱ rite, ut extranei, qui separant aut forantur:
11 loquacitatem suam exaudien· 11 Nam 1111 vestr-⁸. erunt
111. oper, ibidem 1111 & 111111111- 2

8 Ne este igitur eorum fimi· tuus·

1111 1111 enim Pater 111111, quis 22 Lucerna torporis 111 111-
111 egeatis, antequameum ro- 1111. Quod fi erit oculus tuus
11111. fimplex, totum corpur tuum erit

9811 igitur supplicate 1111 tucidum. Ι
Patet noster, qui 11 in celis, 1111- 23 Sin eritoculur tuus nequam, .
ἃὲ colatur Nomen tuum. totum tuum corpus 1111 tenebro-

roVeniat regnunt tuum. Fiat sum· Si igitur quod in 1111111111
11111111 tua, 11 in cnlo, fic 81 est, tenebrae sunt, qutntae erunt
interra. ipsae renebrae ?

rr Victum 11111111111111- 24 Nemo potest uuobm ser· ι
unumdanobiehodie. 1111 dominis: aut enim hunc

12 Et remitte nobis debita oderit, illum amabit ς 111 bunc
nostra, ut 81 not remittimur de- tucbitur, 111111 contemnet. Non
bitoribns 1111111. potestis. Deo servire δι opibus.

13 Ne're nos in tentationem 25 Hanc ob rem (inquam ego
inducito, sed ai malo tuere: quo· uobis) ne 111111 1111111111 soli·
niam tuum est regnum, 81111111- 1111, quid 11111 bibiturive: ne·

’ tit. 11111111, in sempiternum. que de corpore, qnid vcstituri

Arnen. ι. 11111. Qufivetonon te {3223}

 

