CAPUT· mvffl· 3 .
3¹ :

ἓῖᾇξζζξξῦ rfopter eju„ fir
39 Qanssnutfflm‘mss n ⁸ ΗΜ tutemo · ·
ἔαξε lex, sezqufflfuhfl ver· bem ‘mest’ ‘lubdreajtffis Μ’
332255‘ ὲ 6ὲῖἓὲὲὶ ςξᾙξὲιῑῖῗῖῑῑῖᾞῗῶῑῖ ·
Μ 20 Μ , , . 0 tis in
⁶¹„
xslcerdotesjffqumdo (ιώ fit: ηοξ hgssoffi, q⁰0d fi11t Dominus,
ss‘ssussffiuss‘ssttssiffaefffflw 3taizzitss³³f¹533w³⁰”‘ffss;22¹·
ttntiaffns: Egffuutqm: le:- godhiq ‘lumleiiliue zevesseest:
”m'adfflffln‘mrsslezfn etef- 4323· qm hibat,
„2212{32}21‘÷2st2n=2025:⁶33:: ΜΜέεῖΜ 122
Βςέἓᾶοξοιεῖῃὲἒέἔὲἑέἶῗὲω suffit: οὲῗὲἐῐξή α ι’,ῧὲυὲῗηῦοξὲ
‘3²¹¹‘ perman· ⁰⁸¹⁸ white. ⁰³ quidm σα ·
‘'fnffnff‚ffi1fss:¹??¹⁶”“⁸³n Μ Ξέἰωωῖἆξὲᾜ
,Μ ς’ ,mmmm ⁶ κ’ est Μ ω’ῑθ
»ἴῶ {⁶2³3ssssss {1221 ser? ssssbffiffiffi'aovsss‘¹²³b¹¹sffi3ff'3{
geum, q'uigzle μ’. ipsum Dent: mmm Qum& ‘iffi
supplicffndumqutzs‘ffiffl vim sortitusussc ‚huc lomb prist„ .
„ffssoffgpuntpffnsss'iomffi ¹³01³2estffi¹¹·⁵’ ‘¹⁰⁸¹‘ss ἕξ
ΜΕΜὶῑξς &m Μέζ mm mhfssafiffff‘ffl
,Ψ {ubfflrfnass'h'fflm’ 5233& ‚P
Q Μ »mmm
fflffgfgssfflfifflmn'fiffiss: lmzisssszuepiu, ’θ’ “cusum fi
¹. ‘’cenims · Dom' ⁸ “tufum “fl ’ '¹‘ ¹
“εξ“ῗιΜ ΜΜ ι..];3ὲῗ.;πέ“ἰ·ω
· ‘fenim homin„ -' mentum* nmmum testfl:
mmm. ,, consu. ν ,
Ἣ :212 wa
wssrffiagmffiffi vetretum. ffnffihsfflsss‘ssfflss
ω ’Μ’ proba am· wfflmf' mserum Ψ·
[⁸1¹⁸ Cretonius wa ff 10 sffl’ ²¹¹‘¹⁸¹¹t1)0n;inut‹²⁸⁰ .
ἰω ficuum& issiu: quod ced baffi temen}
mufflsmimt. ' m ‘m' 1³0st mum lsraeh‘ssmo ἢδη “
, · ⁸⁸¹ fflffif‘lg‘mwm}
mmm&

 

